{
  "name": "bd-king-r7-powerhub",
  "version": "1.1.0",
  "description": "BD-KING-R7 Tamanna PowerHub Server with AI Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
